<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ADj-mP-e96">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEk-jO-Hxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="n5Q-ec-i2S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWP-Ud-HL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bs7-O4-oR0" kind="relationship" relationship="rootViewController" id="JOB-To-tbZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-607" y="140"/>
        </scene>
        <!--Get View Controller-->
        <scene sceneID="YAY-qy-B0F">
            <objects>
                <viewController storyboardIdentifier="QLGetViewController" id="bs7-O4-oR0" customClass="QLGetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHx-8j-GXc"/>
                        <viewControllerLayoutGuide type="bottom" id="QN0-VA-zGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pce-a7-JbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-VS-Dck">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X6g-VS-Dck" secondAttribute="trailing" id="D9U-Tv-oQR"/>
                            <constraint firstItem="X6g-VS-Dck" firstAttribute="top" secondItem="vHx-8j-GXc" secondAttribute="bottom" id="Ybz-U4-T00"/>
                            <constraint firstItem="QN0-VA-zGg" firstAttribute="top" secondItem="X6g-VS-Dck" secondAttribute="bottom" id="lce-0Z-R7Y"/>
                            <constraint firstItem="X6g-VS-Dck" firstAttribute="leading" secondItem="Pce-a7-JbR" secondAttribute="leading" id="oVM-xs-18w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqT-8o-tN3"/>
                    <connections>
                        <outlet property="tableView" destination="X6g-VS-Dck" id="uvV-dI-rpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdP-bZ-WK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="137"/>
        </scene>
    </scenes>
</document>
