<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F7G-JQ-Feg">
            <objects>
                <navigationController navigationBarHidden="YES" id="TQP-Hx-Vch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5A-xb-VEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dux-rV-5sC" kind="relationship" relationship="rootViewController" id="GoK-gB-3sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQA-9R-Py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="115"/>
        </scene>
        <!--Выдать займ-->
        <scene sceneID="d41-b3-zLz">
            <objects>
                <viewController storyboardIdentifier="QLLendViewController" title="Выдать займ" extendedLayoutIncludesOpaqueBars="YES" id="dux-rV-5sC" customClass="QLLendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEc-hb-clg"/>
                        <viewControllerLayoutGuide type="bottom" id="8QM-NL-uiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqt-iP-1uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-2e-wwX" customClass="QLBlueGradientButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7xn-sX-sdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Создать заявку"/>
                                <connections>
                                    <segue destination="Ied-7X-s2y" kind="show" id="YP4-cm-XKN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-Of-Fqz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yD-Of-Fqz" secondAttribute="trailing" id="3z9-A5-c4Q"/>
                            <constraint firstItem="n8C-2e-wwX" firstAttribute="leading" secondItem="Uqt-iP-1uq" secondAttribute="leading" id="9Pe-cs-GAr"/>
                            <constraint firstItem="n8C-2e-wwX" firstAttribute="top" secondItem="9yD-Of-Fqz" secondAttribute="bottom" id="QOx-hX-SPu"/>
                            <constraint firstItem="9yD-Of-Fqz" firstAttribute="top" secondItem="DEc-hb-clg" secondAttribute="bottom" id="U8D-3o-QWD"/>
                            <constraint firstItem="8QM-NL-uiY" firstAttribute="top" secondItem="n8C-2e-wwX" secondAttribute="bottom" id="WB7-DB-Wqu"/>
                            <constraint firstAttribute="trailing" secondItem="n8C-2e-wwX" secondAttribute="trailing" id="xx0-G8-7za"/>
                            <constraint firstItem="9yD-Of-Fqz" firstAttribute="leading" secondItem="Uqt-iP-1uq" secondAttribute="leading" id="zvZ-4A-Lrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAr-Mk-drK"/>
                    <connections>
                        <outlet property="tableView" destination="9yD-Of-Fqz" id="Ca2-3O-unP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Q-bs-vRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="115"/>
        </scene>
        <!--Create Lender Order View Controller-->
        <scene sceneID="Xe6-7D-zFT">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="Ied-7X-s2y" customClass="QLCreateLenderOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTf-Hf-HTS"/>
                        <viewControllerLayoutGuide type="bottom" id="GfA-XS-cet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNo-WE-Vla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую сумму Вы желаете выдать?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-YB-Rsy">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма займа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-qo-RDa" customClass="QLUnderlinedTextfield">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Процент" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-GN-25S" customClass="QLUnderlinedTextfield">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Срок займа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Xg-BHi" customClass="QLUnderlinedTextfield">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неустойка" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="e31-1j-23N" customClass="QLUnderlinedTextfield">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порядок погашения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-dN-EjX">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-3w-Prq">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Ежемесячно в равных долях">
                                    <color key="titleColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="monthlyTapped:" destination="Ied-7X-s2y" eventType="touchUpInside" id="soQ-lC-7Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-e1-X7J">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="По окончании срока займа">
                                    <color key="titleColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onceTapped:" destination="Ied-7X-s2y" eventType="touchUpInside" id="zg1-yr-9ZF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-Da-TbI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="6Yo-E8-IxJ"/>
                                    <constraint firstAttribute="height" constant="10" id="e4T-Jm-Rlh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-sj-iXa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="SZj-Cy-pIB"/>
                                    <constraint firstAttribute="height" constant="10" id="nRN-iT-v9p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-5i-dvA" customClass="QLBlueGradientButton">
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ivo-Tl-dVN"/>
                                    <constraint firstAttribute="width" constant="312" id="ROj-Qo-Th3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Предложить займ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLoan:" destination="Ied-7X-s2y" eventType="touchUpInside" id="aFX-eU-W71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комиссия банка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-Eg-1Ge">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы заработаете" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-Ca-GrS">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-T0-6Bl">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500  ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tri-O0-2x7">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tri-O0-2x7" secondAttribute="trailing" constant="32" id="0rQ-JW-sbH"/>
                            <constraint firstItem="0oZ-qo-RDa" firstAttribute="top" secondItem="7xZ-YB-Rsy" secondAttribute="bottom" constant="32" id="1JN-Ps-qn9"/>
                            <constraint firstItem="MTP-Xg-BHi" firstAttribute="top" secondItem="bLD-GN-25S" secondAttribute="bottom" constant="32" id="2gV-1W-p9v"/>
                            <constraint firstItem="TL3-3w-Prq" firstAttribute="top" secondItem="WhK-dN-EjX" secondAttribute="bottom" constant="16" id="3Gd-Ga-j7b"/>
                            <constraint firstItem="tri-O0-2x7" firstAttribute="centerY" secondItem="m1m-Ca-GrS" secondAttribute="centerY" id="51U-Sg-mro"/>
                            <constraint firstItem="TL3-3w-Prq" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="8ph-Tp-XGW"/>
                            <constraint firstItem="Ha3-Eg-1Ge" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="Afo-Hb-aIg"/>
                            <constraint firstItem="UJK-sj-iXa" firstAttribute="centerY" secondItem="TL3-3w-Prq" secondAttribute="centerY" id="CG4-ej-gMn"/>
                            <constraint firstAttribute="trailing" secondItem="bLD-GN-25S" secondAttribute="trailing" constant="32" id="JDD-GO-Uhd"/>
                            <constraint firstItem="4Tx-Da-TbI" firstAttribute="trailing" secondItem="e31-1j-23N" secondAttribute="trailing" id="Jn2-3W-OvS"/>
                            <constraint firstItem="7xZ-YB-Rsy" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="Jtm-bF-2Dp"/>
                            <constraint firstItem="WhK-dN-EjX" firstAttribute="top" secondItem="e31-1j-23N" secondAttribute="bottom" constant="46" id="K8D-DD-RUJ"/>
                            <constraint firstItem="WhK-dN-EjX" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="LOg-bT-xwb"/>
                            <constraint firstItem="e31-1j-23N" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="LcN-02-K7f"/>
                            <constraint firstItem="BLl-e1-X7J" firstAttribute="top" secondItem="TL3-3w-Prq" secondAttribute="bottom" constant="8" id="Mnz-KV-Wwe"/>
                            <constraint firstItem="4j3-T0-6Bl" firstAttribute="centerY" secondItem="Ha3-Eg-1Ge" secondAttribute="centerY" id="OBm-Dx-zCb"/>
                            <constraint firstItem="UJK-sj-iXa" firstAttribute="trailing" secondItem="e31-1j-23N" secondAttribute="trailing" id="SLW-Jg-b6c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ed8-5i-dvA" secondAttribute="bottom" constant="18" id="UFT-Ea-ccs"/>
                            <constraint firstItem="bLD-GN-25S" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="UOE-Xf-aLx"/>
                            <constraint firstItem="BLl-e1-X7J" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="WMU-dK-D4V"/>
                            <constraint firstItem="ed8-5i-dvA" firstAttribute="centerX" secondItem="sNo-WE-Vla" secondAttribute="centerX" id="Xmz-uS-FEN"/>
                            <constraint firstItem="7xZ-YB-Rsy" firstAttribute="top" secondItem="tTf-Hf-HTS" secondAttribute="bottom" constant="20" id="ZXc-qr-V5c"/>
                            <constraint firstItem="0oZ-qo-RDa" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="bhJ-Oq-VE7"/>
                            <constraint firstItem="m1m-Ca-GrS" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="brU-D8-XVl"/>
                            <constraint firstItem="MTP-Xg-BHi" firstAttribute="leading" secondItem="sNo-WE-Vla" secondAttribute="leading" constant="32" id="e6E-Tm-6aY"/>
                            <constraint firstAttribute="trailing" secondItem="7xZ-YB-Rsy" secondAttribute="trailing" constant="32" id="efM-bY-eHI"/>
                            <constraint firstAttribute="trailing" secondItem="e31-1j-23N" secondAttribute="trailing" constant="32" id="fUG-du-89G"/>
                            <constraint firstAttribute="trailing" secondItem="4j3-T0-6Bl" secondAttribute="trailing" constant="32" id="nT9-6J-IfV"/>
                            <constraint firstItem="e31-1j-23N" firstAttribute="top" secondItem="MTP-Xg-BHi" secondAttribute="bottom" constant="32" id="ndC-pw-Wba"/>
                            <constraint firstAttribute="trailing" secondItem="MTP-Xg-BHi" secondAttribute="trailing" constant="32" id="pAx-br-ihl"/>
                            <constraint firstItem="bLD-GN-25S" firstAttribute="top" secondItem="0oZ-qo-RDa" secondAttribute="bottom" constant="32" id="pJF-jL-u2o"/>
                            <constraint firstItem="4Tx-Da-TbI" firstAttribute="centerY" secondItem="BLl-e1-X7J" secondAttribute="centerY" id="pqu-Fu-qeH"/>
                            <constraint firstItem="m1m-Ca-GrS" firstAttribute="top" secondItem="Ha3-Eg-1Ge" secondAttribute="bottom" constant="8" id="tMh-Cg-vUL"/>
                            <constraint firstItem="Ha3-Eg-1Ge" firstAttribute="top" secondItem="BLl-e1-X7J" secondAttribute="bottom" constant="25" id="wDU-Mo-JW4"/>
                            <constraint firstAttribute="trailing" secondItem="0oZ-qo-RDa" secondAttribute="trailing" constant="32" id="zrh-hI-OjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankComissionLabel" destination="4j3-T0-6Bl" id="0d3-v3-hd6"/>
                        <outlet property="createOrderButton" destination="ed8-5i-dvA" id="C7U-W9-bGv"/>
                        <outlet property="loanAmountTextfield" destination="0oZ-qo-RDa" id="rMl-bI-MXh"/>
                        <outlet property="loanPenaltyTextfield" destination="e31-1j-23N" id="jlE-rG-49T"/>
                        <outlet property="loanPeriodTextfield" destination="MTP-Xg-BHi" id="Lvm-eJ-b42"/>
                        <outlet property="monthlyCheckbox" destination="UJK-sj-iXa" id="yxD-pB-Z8A"/>
                        <outlet property="onceCheckbox" destination="4Tx-Da-TbI" id="Nqd-0S-ZzK"/>
                        <outlet property="percentageTextfield" destination="bLD-GN-25S" id="7un-Yo-TeQ"/>
                        <outlet property="yourEarningsLabel" destination="tri-O0-2x7" id="btR-E8-pCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ee-3f-hXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="13" height="10"/>
    </resources>
</document>
