<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F7G-JQ-Feg">
            <objects>
                <navigationController navigationBarHidden="YES" id="TQP-Hx-Vch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W5A-xb-VEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dux-rV-5sC" kind="relationship" relationship="rootViewController" id="GoK-gB-3sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQA-9R-Py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="115"/>
        </scene>
        <!--Lend View Controller-->
        <scene sceneID="d41-b3-zLz">
            <objects>
                <viewController storyboardIdentifier="QLLendViewController" id="dux-rV-5sC" customClass="QLLendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEc-hb-clg"/>
                        <viewControllerLayoutGuide type="bottom" id="8QM-NL-uiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqt-iP-1uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-Of-Fqz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yD-Of-Fqz" secondAttribute="trailing" id="3z9-A5-c4Q"/>
                            <constraint firstItem="9yD-Of-Fqz" firstAttribute="top" secondItem="DEc-hb-clg" secondAttribute="bottom" id="U8D-3o-QWD"/>
                            <constraint firstItem="8QM-NL-uiY" firstAttribute="top" secondItem="9yD-Of-Fqz" secondAttribute="bottom" id="ske-jN-jOY"/>
                            <constraint firstItem="9yD-Of-Fqz" firstAttribute="leading" secondItem="Uqt-iP-1uq" secondAttribute="leading" id="zvZ-4A-Lrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAr-Mk-drK"/>
                    <connections>
                        <outlet property="tableView" destination="9yD-Of-Fqz" id="Ca2-3O-unP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Q-bs-vRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="115"/>
        </scene>
    </scenes>
</document>
