<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои заявки-->
        <scene sceneID="cSE-4B-3PK">
            <objects>
                <navigationController title="Мои заявки" id="kmM-aL-gHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7au-MT-Fo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJy-Jv-wcy" kind="relationship" relationship="rootViewController" id="MJq-50-dgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goJ-j2-qNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="152"/>
        </scene>
        <!--Мои заявки-->
        <scene sceneID="qmW-0t-wbK">
            <objects>
                <viewController storyboardIdentifier="QLMyOrdersViewController" title="Мои заявки" id="yJy-Jv-wcy" customClass="QLMyOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Duh-sE-QAH"/>
                        <viewControllerLayoutGuide type="bottom" id="eVM-y0-KVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CI-IG-C7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-gD-g3i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zs0-9E-2k5"/>
                                </constraints>
                                <segments>
                                    <segment title="Все"/>
                                    <segment title="Полученные"/>
                                    <segment title="Выданные"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="yJy-Jv-wcy" eventType="valueChanged" id="txQ-xW-war"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-i6-wYT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QF-i6-wYT" firstAttribute="leading" secondItem="4CI-IG-C7V" secondAttribute="leading" id="5nC-u6-DUX"/>
                            <constraint firstAttribute="trailing" secondItem="3QF-i6-wYT" secondAttribute="trailing" id="6hX-ft-2Il"/>
                            <constraint firstItem="QDc-gD-g3i" firstAttribute="top" secondItem="Duh-sE-QAH" secondAttribute="bottom" constant="5" id="9sN-ar-odm"/>
                            <constraint firstItem="3QF-i6-wYT" firstAttribute="top" secondItem="QDc-gD-g3i" secondAttribute="bottom" constant="8" id="h1E-jW-Dl0"/>
                            <constraint firstItem="eVM-y0-KVS" firstAttribute="top" secondItem="3QF-i6-wYT" secondAttribute="bottom" id="sbm-pG-B23"/>
                            <constraint firstItem="QDc-gD-g3i" firstAttribute="centerX" secondItem="4CI-IG-C7V" secondAttribute="centerX" id="tvw-s9-lhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqK-9o-Unn"/>
                    <connections>
                        <outlet property="segmentedControl" destination="QDc-gD-g3i" id="mMT-y8-Njb"/>
                        <outlet property="tableView" destination="3QF-i6-wYT" id="9UE-iX-afO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htB-6T-M0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="150"/>
        </scene>
    </scenes>
</document>
